VUE_APP_API_URL=https://bootshelf.site/api
VUE_APP_LOCAL_API_URL=http://localhost:8080
VUE_APP_KAKAO_URL=https://bootshelf.site/api/oauth2/authorization/kakao
VUE_APP_LOCAL_KAKAO_URL=http://localhost:8080/oauth2/authorization/kakao
